# GLOBAL
PUID=1000
PGID=1000
TZ=Europe/Paris

# GLUETUN
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=openvpn
OPENVPN_CUSTOM_CONFIG=/gluetun/strongvpn.ovpn
OPENVPN_USER=a318196
OPENVPN_PASSWORD=Ew6fKwrnTc

# SWAG / DUCKDNS
URL=shlx.duckdns.org
SUBDOMAINS=wildcard
VALIDATION=duckdns
DUCKDNS_TOKEN=0fc6f84a-a8ac-4807-bf91-19946d37c5a7
EMAIL=wilsonfamily.paris@gmail.com
