# GLOBAL
PUID=1000
PGID=1000
TZ=Europe/Paris

# GLUETUN
VPN_SERVICE_PROVIDER=custom
VPN_TYPE=openvpn
OPENVPN_CUSTOM_CONFIG=/gluetun/strongvpn.ovpn
OPENVPN_USER=your_vpn_username
OPENVPN_PASSWORD=your_vpn_password

# SWAG / DUCKDNS
URL=your-subdomain.duckdns.org
SUBDOMAINS=sub1,sub2
VALIDATION=duckdns
DUCKDNS_TOKEN=your_duckdns_token
EMAIL=your_email@example.com
